{
  "name": "raf-after",
  "version": "1.0.1",
  "description": "call the callback after the next repaint, while the requestAnimationFrame calls the callback before the next repaint",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:umd": "cross-env NODE_ENV=development webpack --bail",
    "build:umd:min": "cross-env NODE_ENV=production webpack --bail",
    "build": "npm run clean && npm run build:umd && npm run build:umd:min",
    "test": "echo \"Test: TBD\"",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goldenyz/raf-after.git"
  },
  "keywords": [
    "raf",
    "requestAnimationFrame",
    "after next repaint"
  ],
  "files": [
    "dist",
    "index.js"
  ],
  "author": "Allen Yang",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^5.1.4",
    "rimraf": "^2.6.2",
    "webpack": "^3.x"
  },
  "bugs": {
    "url": "https://github.com/goldenyz/raf-after/issues"
  },
  "homepage": "https://github.com/goldenyz/raf-after"
}
